# DB
MAD_db=rmdb
ATVdetails_db=pogodb
DB_user=stats
DB_pass=stats287

# wait time for jobs to finish i.e. 5m or 300s
wait=5m

# MAD instance 1
MAD_path_1=/home/dkmur/progs/MAD1/
MAD_url_1=http://localhost:5000
MADmin_username_1=mad1
MADmin_password_1=mad1287

# MAD instance 2
MAD_path_2=/home/dkmur/progs/MAD2/
MAD_url_2=http://localhost:5005
MADmin_username_2=MAD2
MADmin_password_2=MAD2287

